SECRET_KEY=
ALLOWED_HOSTS=127.0.0.1,localhost
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
# always use 'db' for 'POSTGRES_HOST' when use docker compose
POSTGRES_HOST=db
BASE_URL=http://127.0.0.1:8000
